{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab1_1Context": "Server=(localdb)\\mssqllocaldb;Database=Lab1_1Context-348f1ae7-439c-4fab-9f55-d53804f4e5d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}